- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
- git:
    local-name: cmake_modules
    uri: https://github.com/ros/cmake_modules.git
- git:
    local-name: config_utilities
    uri: https://github.com/MIT-SPARK/config_utilities.git
    version: archive/ros_noetic
- git:
    local-name: hydra
    uri: https://github.com/MIT-SPARK/Hydra.git
    version: clio
- git:
    local-name: hydra_ros
    uri: https://github.com/MIT-SPARK/Hydra-ROS.git
    version: clio
- git:
    local-name: khronos
    uri: https://github.com/MIT-SPARK/Khronos.git
    version: clio
- git:
    local-name: kimera_rpgo
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
- git:
    local-name: kimera_pgmo
    uri: https://github.com/MIT-SPARK/Kimera-PGMO.git
    version: clio
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: archive/ros_noetic
- git:
    local-name: semantic_inference
    uri: https://github.com/MIT-SPARK/semantic_inference.git
    version: archive/ros_noetic
- git:
    local-name: spark_dsg
    uri: https://github.com/MIT-SPARK/Spark-DSG.git
    version: archive/ros_noetic
- git:
    local-name: spatial_hash
    uri: https://github.com/MIT-SPARK/Spatial-Hash.git
- git:
    local-name: teaser_plusplus
    uri: https://github.com/MIT-SPARK/TEASER-plusplus.git
- git:
    local-name: voxblox
    uri: https://github.com/ethz-asl/voxblox.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: develop
- git:
    local-name: numpy_eigen
    uri: https://github.com/ethz-asl/numpy_eigen.git
    version: master
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
    version: master
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin
    version: master
- git:
    local-name: catkin_boost_python_buildtool
    uri: https://github.com/ethz-asl/catkin_boost_python_buildtool.git
    version: master
- git:
    local-name: protobuf_catkin
    uri: https://github.com/ethz-asl/protobuf_catkin.git
    version: master
- git:
    local-name: minkindr
    uri: https://github.com/ethz-asl/minkindr.git
    version: master
- git:
    local-name: minkindr_conversions
    uri: https://github.com/ethz-asl/minkindr_ros.git
    version: master